FreakinStocksUI/App.xaml

<Application x:Class="FreakinStocksUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FreakinStocksUI"
             StartupUri="Views/MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="ProductSans">pack://application:,,,/Fonts/#Product Sans</FontFamily>
            <FontFamily x:Key="ProductSansLight">pack://application:,,,/Fonts/#Product Sans Light</FontFamily>
            <FontFamily x:Key="ProductSansThin">pack://application:,,,/Fonts/#Product Sans Thin</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="DeepOrange"/>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ControlButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    </Style>
                    <Style x:Key="ControlButtonIcon" TargetType="md:PackIcon">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="Kind" Value="Circle" />
                    </Style>
                    <Style x:Key="SectionLabel" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="Margin" Value="10 0 10 10" />
                    </Style>
                    <Style x:Key="MenuItem" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="10 7" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="15 0" />
                        <Setter Property="FontWeight" Value="Thin" />
                        <Setter Property="Opacity" Value="0.6" />
                        <Setter Property="GroupName" Value="MenuItems" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="MenuItemIcon" TargetType="md:PackIcon">
                        <Setter Property="Margin" Value="10 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="Arrow" TargetType="md:PackIcon">
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Kind" Value="ExpandLess" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style x:Key="ArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                    </Style>
                    <Style x:Key="LeftArrow" TargetType="md:PackIcon" BasedOn="{StaticResource Arrow}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="10" CenterY="10" Angle="270"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="RightArrow" TargetType="md:PackIcon" BasedOn="{StaticResource Arrow}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="10" CenterY="10" Angle="90"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="LeftArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ArrowButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <md:PackIcon Style="{StaticResource LeftArrow}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="RightArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ArrowButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <md:PackIcon Style="{StaticResource RightArrow}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="Tab" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Margin" Value="5 10" />
                        <Setter Property="GroupName" Value="Tabs" />
                    </Style>
                    <Style x:Key="StockTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="20 10" />
                    </Style>
                    <Style x:Key="Search" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="25" />
                    </Style>
                    <Style x:Key="SettingsSectionLabel" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                    <Style x:Key="SettingsOptionLabel" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                    <Style x:Key="SettingsOptionToggle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="20 10" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="SettingsOptionRadio" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignAccentRadioButton}">
                        <Setter Property="Margin" Value="20 15" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style x:Key="TempHeader" TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
