FreakinStocksUI/App.xaml

<Application x:Class="FreakinStocksUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FreakinStocksUI"
             StartupUri="Views/MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="ProductSans">pack://application:,,,/Fonts/#Product Sans</FontFamily>
            <FontFamily x:Key="ProductSansLight">pack://application:,,,/Fonts/#Product Sans Light</FontFamily>
            <FontFamily x:Key="ProductSansThin">pack://application:,,,/Fonts/#Product Sans Thin</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="DeepOrange"/>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ControlButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    </Style>
                    <Style x:Key="ControlButtonIcon" TargetType="md:PackIcon">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="Kind" Value="Circle" />
                    </Style>
                    <Style x:Key="SectionLabel" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="Margin" Value="10 0 10 10" />
                    </Style>
                    <Style x:Key="MenuItem" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="10 7" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="15 0" />
                        <Setter Property="FontWeight" Value="Thin" />
                        <Setter Property="Opacity" Value="0.6" />
                        <Setter Property="GroupName" Value="MenuItems" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="MenuItemIcon" TargetType="md:PackIcon">
                        <Setter Property="Margin" Value="10 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
