FreakinStocksUI/Views/AnalyticsPage.xaml

<Page x:Class="FreakinStocksUI.Views.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreakinStocksUI.Views" 
      xmlns:viewmodels="clr-namespace:FreakinStocksUI.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:AnalyticsViewModel}"
      mc:Ignorable="d" FontFamily="{StaticResource ProductSansLight}" Foreground="{Binding AppTheme.Foreground}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalyticsPage">
    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource Tab}">
            <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
            <Setter Property="Command" Value="{Binding SetDataMode}" />
            <d:Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.6" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <RadioButton Content="All Time" CommandParameter="All" IsChecked="True"/>
            <RadioButton Content="Last Year" CommandParameter="Year"/>
            <RadioButton Content="Last Month" CommandParameter="Month"/>
            <RadioButton Content="Last Week" CommandParameter="Week"/>
        </StackPanel>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
