FreakinStocksUI/Views/AnalyticsPage.xaml

<Page x:Class="FreakinStocksUI.Views.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreakinStocksUI.Views" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:FreakinStocksUI.ViewModels" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DataContext="{d:DesignInstance Type=viewmodels:AnalyticsViewModel}"
      mc:Ignorable="d" FontFamily="{StaticResource ProductSansLight}" Foreground="{Binding AppTheme.Foreground}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalyticsPage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding MoveFocus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource Tab}">
            <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
            <Setter Property="Command" Value="{Binding SetDataMode}" />
            <d:Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.6" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="FontFamily" Value="{StaticResource ProductSans}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StockTextBox}">
            <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
            <Setter Property="FontFamily" Value="{StaticResource ProductSansLight}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="md:PackIcon">
            <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Top Data Mode Tabs-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <RadioButton Content="All Time" CommandParameter="All" IsChecked="{Binding IsAll, Mode=OneTime}"/>
            <RadioButton Content="Last Year" CommandParameter="Year" IsChecked="{Binding IsYear, Mode=OneTime}"/>
            <RadioButton Content="Last Month" CommandParameter="Month" IsChecked="{Binding IsMonth, Mode=OneTime}"/>
            <RadioButton Content="Last Week" CommandParameter="Week" IsChecked="{Binding IsWeek, Mode=OneTime}"/>
        </StackPanel>

        <!--Value Chart-->
        <lvc:CartesianChart Visibility="{Binding ChartVisibility}" Grid.Row="1" Margin="20 20 20 20" Background="Transparent" Foreground="Black">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries PointGeometrySize="0" Values="{Binding Prices}" Foreground="Black" Title="Price: "/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Dates}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#20aaaaaa" Opacity="0"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!--No Stock Selected-->
        <Label Grid.Row="1" Style="{StaticResource TempHeader}" Visibility="{Binding TempHeaderVisibility}" Content="No Stock Selected" Foreground="{Binding AppTheme.Foreground}" FontFamily="{StaticResource ProductSansThin}"/>

        <!--Search-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
            <TextBox Style="{StaticResource StockTextBox}" Padding="0" Text="{Binding CurrentStock, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Style="{StaticResource IconButton}" Foreground="{Binding AppTheme.Foreground}">
                    <md:PackIcon Style="{StaticResource RightArrow}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
