FreakinStocksUI/Views/MainWindow.xaml

<Window x:Class="FreakinStocksUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreakinStocksUI" 
        xmlns:interop="clr-namespace:FreakinStocksUI.Models"
        xmlns:viewmodels="clr-namespace:FreakinStocksUI.ViewModels" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d" WindowState="{Binding MainWindowState, Mode=TwoWay}"
        Title="Freakin Stocks" Height="600" Width="1125" WindowStyle="None"
        MinHeight="600" MinWidth="1000" interop:WindowBlur.IsEnabled="True"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        FontSize="10" FontFamily="{StaticResource ProductSans}" AllowsTransparency="True"
        Foreground="{Binding AppTheme.Foreground}" Background="Transparent" BorderThickness="0"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CaptionHeight="40" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Black" Opacity="0.2"/>
    </Window.Effect>

    <Border Margin="0" Background="Transparent">
        <Grid Margin="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="13 0 20 0" Grid.Row="0" Grid.Column="0" Panel.ZIndex="10" Background="Transparent">
                <StackPanel.Resources>
                    
                </StackPanel.Resources>
                <Button Style="{StaticResource ControlButton}" Command="{Binding CloseCommand}" Foreground="Red">
                    <md:PackIcon Style="{StaticResource ControlButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource ControlButton}" Command="{Binding MaximizeCommand}" Foreground="Orange">
                    <md:PackIcon Style="{StaticResource ControlButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource ControlButton}" Command="{Binding MinimizeCommand}" Foreground="Green">
                    <md:PackIcon Style="{StaticResource ControlButtonIcon}"/>
                </Button>
            </StackPanel>

            <Grid Grid.RowSpan="2" Background="{Binding AppTheme.Side}" d:Background="#151515">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
                        <d:Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="20 80 20 20">
                    <Label Style="{StaticResource SectionLabel}" Content="M E N U" Foreground="{Binding AppTheme.Foreground}"/>
                    <StackPanel>
                        <RadioButton Style="{StaticResource MenuItem}" Command="{Binding NavigateCommand}" CommandParameter="Home" IsChecked="{Binding IsStartupHome, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource MenuItemIcon}" Kind="Home" Foreground="{Binding AppTheme.Foreground}"/>
                                <Label Content="Home"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuItem}" Command="{Binding NavigateCommand}" CommandParameter="Analytics" IsChecked="{Binding IsStartupAnalytics, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource MenuItemIcon}" Kind="TrendingUp" Foreground="{Binding AppTheme.Foreground}"/>
                                <Label Content="Analytics"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuItem}" Command="{Binding NavigateCommand}" CommandParameter="Live" IsChecked="{Binding IsStartupLive, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource MenuItemIcon}" Kind="GoogleAnalytics" Foreground="{Binding AppTheme.Foreground}"/>
                                <Label Content="Live"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <Label Style="{StaticResource SectionLabel}" Content="L I B R A R Y" Foreground="{Binding AppTheme.Foreground}" Margin="10 20 10 10"/>
                    <StackPanel>
                        <RadioButton Style="{StaticResource MenuItem}" Command="{Binding NavigateCommand}" CommandParameter="Search" IsChecked="{Binding IsStartupSearch, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource MenuItemIcon}" Kind="Search" Foreground="{Binding AppTheme.Foreground}"/>
                                <Label Content="Search"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuItem}" Command="{Binding NavigateCommand}" CommandParameter="Liked" IsChecked="{Binding IsStartupLiked, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource MenuItemIcon}" Kind="HeartOutline" Foreground="{Binding AppTheme.Foreground}"/>
                                <Label Content="Liked"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <RadioButton Style="{StaticResource MenuItem}" Grid.Row="1" Margin="30 20" Command="{Binding NavigateCommand}" CommandParameter="Settings">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Style="{StaticResource MenuItemIcon}" Kind="SettingsOutline" Foreground="{Binding AppTheme.Foreground}"/>
                        <Label Content="Settings"/>
                    </StackPanel>
                </RadioButton>
            </Grid>


            <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="{Binding AppTheme.Background}" d:Background="Black" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
