FreakinStocksUI/Views/SearchPage.xaml

<Page x:Class="FreakinStocksUI.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreakinStocksUI.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:FreakinStocksUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource ProductSansThin}" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label d:Visibility="Hidden" Margin="10 40 10 10" Style="{StaticResource TempHeader}" Visibility="{Binding TempHeaderVisibility}" Content="No Stock Selected" FontFamily="{StaticResource ProductSansThin}" Foreground="{Binding AppTheme.Foreground}"/>

        <StackPanel Orientation="Vertical" Visibility="{Binding DataVisibility}" Margin="10 0">
            <Label FontSize="40" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.LongName}" d:Content="Tesla, Inc." Margin="-10 0 0 20"/>

            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.RegularMarketPrice}" d:Content="720 USD" ContentStringFormat="Price: {0:C}"/>
            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.MarketCap}" d:Content="720 USD" ContentStringFormat="Market Cap: {0:$#,##0,,,B}"/>

            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.RegularMarketPreviousClose}" ContentStringFormat="Previous Close: {0:C}" d:Content="720 USD" Margin="0 0 0 20"/>
            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.FiftyDayAverage}" d:Content="720 USD" ContentStringFormat="50 Days Avarage: {0:C}"/>
            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.TwoHundredDayAverage}" d:Content="720 USD" ContentStringFormat="200 Days Avarage: {0:C}"/>

        </StackPanel>
        
        

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Style="{StaticResource StockTextBox}" Text="{Binding CurrentStock, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Style="{StaticResource Search}" Foreground="{Binding AppTheme.Foreground}">
                <md:PackIcon Style="{StaticResource RightArrow}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
