FreakinStocksUI/Views/SearchPage.xaml

<Page x:Class="FreakinStocksUI.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreakinStocksUI.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:FreakinStocksUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10 40 10 10" Style="{StaticResource TempHeader}" Visibility="{Binding TempHeaderVisibility}" Content="No Stock Selected" FontFamily="{StaticResource ProductSansThin}"/>

        <StackPanel Visibility="{Binding DataVisibility}">
            <Label FontSize="40" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.LongName}" Margin="0 0 0 10"/>
            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.RegularMarketPrice}"/>
            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.MarketCap}"/>
            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.FiftyDayAverage}"/>
            <Label FontSize="20" FontFamily="{StaticResource ProductSansThin}" Content="{Binding StockData.TwoHundredDayAverage}"/>
        </StackPanel>
        
        

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Style="{StaticResource StockTextBox}" Text="{Binding CurrentStock, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Style="{StaticResource Search}" Foreground="{Binding AppTheme.Foreground}">
                <md:PackIcon Kind="ArrowRight"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
