FreakinStocksUI/Views/SettingsPage.xaml

<Page x:Class="FreakinStocksUI.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreakinStocksUI.Views" 
      xmlns:viewmodels="clr-namespace:FreakinStocksUI.ViewModels" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
      mc:Ignorable="d" FontFamily="{StaticResource ProductSansLight}"
      d:DesignHeight="850" d:DesignWidth="1000" d:Background="WhiteSmoke"
      Title="SettingsPage">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="{Binding AppTheme.Foreground}" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20">
            <Label Style="{StaticResource SettingsSectionLabel}" Content="General" Foreground="{Binding AppTheme.Foreground}" FontFamily="{StaticResource ProductSansThin}"/>

            <Label Style="{StaticResource SettingsOptionLabel}" Content="Dark Theme" Foreground="{Binding AppTheme.Foreground}"/>
            <ToggleButton Style="{StaticResource SettingsOptionToggle}" IsChecked="{Binding DarkTheme, Mode=TwoWay}"/>

            <Label Style="{StaticResource SettingsOptionLabel}" Content="Enable Acrylic" Foreground="{Binding AppTheme.Foreground}"/>
            <ToggleButton Style="{StaticResource SettingsOptionToggle}" IsChecked="{Binding EnableAcrylic, Mode=TwoWay}"/>


            <Label Style="{StaticResource SettingsOptionLabel}" Content="Startup Page" Foreground="{Binding AppTheme.Foreground}"/>
            <RadioButton IsChecked="{Binding IsStartupHome, Mode=OneTime}" Content="Home" Style="{StaticResource SettingsOptionRadio}" GroupName="StartupPage" Command="{Binding ChangeStartupPage}" CommandParameter="Home" Padding="15 10"/>
            <RadioButton IsChecked="{Binding IsStartupAnalytics, Mode=OneTime}" Content="Analytics" Style="{StaticResource SettingsOptionRadio}" GroupName="StartupPage" Command="{Binding ChangeStartupPage}" CommandParameter="Analytics" Padding="15 10"/>
            <RadioButton IsChecked="{Binding IsStartupLive, Mode=OneTime}" Content="Live" Style="{StaticResource SettingsOptionRadio}" GroupName="StartupPage" Command="{Binding ChangeStartupPage}" CommandParameter="Live" Padding="15 10"/>
            <RadioButton IsChecked="{Binding IsStartupSearch, Mode=OneTime}" Content="Search" Style="{StaticResource SettingsOptionRadio}" GroupName="StartupPage" Command="{Binding ChangeStartupPage}" CommandParameter="Search" Padding="15 10"/>
            <RadioButton IsChecked="{Binding IsStartupLiked, Mode=OneTime}" Content="Liked" Style="{StaticResource SettingsOptionRadio}" GroupName="StartupPage" Command="{Binding ChangeStartupPage}" CommandParameter="Liked" Padding="15 10"/>

            <Label Style="{StaticResource SettingsOptionLabel}" Content="Analytics Startup Page" Foreground="{Binding AppTheme.Foreground}" Margin="0 10 0 0"/>
            <RadioButton IsChecked="{Binding IsAnalyticsStartupAll, Mode=OneTime}" Content="All Time" Style="{StaticResource SettingsOptionRadio}" GroupName="AnalyticsStartupPage" Command="{Binding ChangeAnalyticsStartupPage}" CommandParameter="All" Padding="15 10"/>
            <RadioButton IsChecked="{Binding IsAnalyticsStartupYear, Mode=OneTime}" Content="Last Year" Style="{StaticResource SettingsOptionRadio}" GroupName="AnalyticsStartupPage" Command="{Binding ChangeAnalyticsStartupPage}" CommandParameter="Year" Padding="15 10"/>
            <RadioButton IsChecked="{Binding IsAnalyticsStartupMonth, Mode=OneTime}" Content="Last Month" Style="{StaticResource SettingsOptionRadio}" GroupName="AnalyticsStartupPage" Command="{Binding ChangeAnalyticsStartupPage}" CommandParameter="Month" Padding="15 10"/>
            <RadioButton IsChecked="{Binding IsAnalyticsStartupWeek, Mode=OneTime}" Content="Last Week" Style="{StaticResource SettingsOptionRadio}" GroupName="AnalyticsStartupPage" Command="{Binding ChangeAnalyticsStartupPage}" CommandParameter="Week" Padding="15 10"/>


            <Label Style="{StaticResource SettingsOptionLabel}" Content="Live Data Service" Foreground="{Binding AppTheme.Foreground}" Margin="0 10 0 0"/>
            <Button Command="{Binding RestartService}" Width="250" Height="40" Foreground="White" HorizontalAlignment="Left" Margin="10 5" Content="R E S T A R T   S E R V I C E" FontFamily="{StaticResource ProductSans}" FontWeight="Bold"/>

            <Label Style="{StaticResource SettingsSectionLabel}" Content="Database" Foreground="{Binding AppTheme.Foreground}" FontFamily="{StaticResource ProductSansThin}" Margin="0 20 0 0"/>


            <Label Style="{StaticResource SettingsOptionLabel}" Content="Database Type" Foreground="{Binding AppTheme.Foreground}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsMySQLSelected, Mode=OneTime}" Content="MySQL" Style="{StaticResource SettingsOptionRadio}" GroupName="DBType" Command="{Binding ChangeDatabaseType}" CommandParameter="MySQL" Padding="15 10 5 10"/>
                <Button Style="{StaticResource IconButton}" Command="{Binding ConfigureDatabase}">
                    <md:PackIcon Kind="DatabaseCogOutline"/>
                </Button>
            </StackPanel>
            <RadioButton IsChecked="{Binding IsSQLiteSelected, Mode=OneTime}" Content="SQLite" Style="{StaticResource SettingsOptionRadio}" GroupName="DBType" Command="{Binding ChangeDatabaseType}" CommandParameter="SQLite" Padding="15 10"/>

        </StackPanel>
    </ScrollViewer>
</Page>
